{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "0.2.9",
  "manifest_version": 3,
  "name": "WebRTC Control",
  "short_name": "webrtc-control",
  "homepage_url": "https://mybrowseraddon.com/webrtc-control.html",
  "description": "Have control over WebRTC (disable | enable) and protect your IP address.",
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "data/options/options.html"
  },
  "web_accessible_resources": [{
    "matches": ["*://*/*"],
    "resources": ["data/content_script/page_context/*"]
  }],
  "permissions": [
    "privacy", 
    "storage", 
    "contextMenus"
  ],
  "action": {
    "default_title": "WebRTC Control",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "content_scripts": [{
		"all_frames": true,
		"matches": ["*://*/*"],
		"run_at": "document_start",
		"js": ["data/content_script/inject.js"]
	}],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
